<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BalloonsPop.ConsoleIOEngine" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAgCAAAAAAgAABAAAAAAAAAAAAAAAEAABAAAAACA=</HashCode>
      <FileName>ConsoleIOEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPop.Game" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQIEACAABEABAAgBBAAABAAgAAAgJAIAAAEAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPop.LargePlayfieldFactory" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>LargePlayfieldFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPop.MediumPlayfieldFactory" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>MediumPlayfieldFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPop.Playfield" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAABAAAAAQAQAAAAEAAAAAAAEAAAAAAAAEAoAA=</HashCode>
      <FileName>Playfield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPop.PlayfieldFactory" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>PlayfieldFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPop.PopStrategy" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PopStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPop.Program" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPop.RandomGenerator" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>RandomGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPop.RecursivePopStrategy" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RecursivePopStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPop.SmallPlayfieldFactory" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>SmallPlayfieldFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>