<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BalloonsPop.PlayfieldFactory">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>PlayfieldFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPop.SmallPlayfieldFactory">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>SmallPlayfieldFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPop.MediumPlayfieldFactory">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>MediumPlayfieldFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPop.LargePlayfieldFactory">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>LargePlayfieldFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalloonsPop.Playfield" Collapsed="true">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAABAAAAAQAQAAAAEAAAAAAAEAAAAAAAAEAoAA=</HashCode>
      <FileName>Playfield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>